upstream api {
    server api:80;
}

server {

    listen 80;

    # pass forwards and real ip
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Proto  $http_x_forwarded_proto;
    # CORS
    add_header Access-Control-Allow-Origin * always;

    # increase request size (in order to load files)
    client_max_body_size 20M;
    large_client_header_buffers 4 5M;

    location / {
        proxy_pass http://api;
        proxy_redirect off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }

    location /files {
        alias /home/app/files;
    }

}
